<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <title>Main Page</title>
</head>

<body>

    <div id="navbar-placeholder"></div>
    <script src="navbarloader.js"></script>

    <div class="short-about-me">
        <div class="my-name">
            <h2> Fionn McGoldrick </h2>
        </div>
        <div class="my-location"> <h3> Galway, Republic of Ireland </h3></div>
        <div class="my-description">
            <p> I'm a programmer with strong experience in web development, UI design, and building responsive, user-focused applications. </p>
        </div>


</body>

</html>